{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@showroom/shared/data-fetching": [
        "libs/shared/data-fetching/src/index.ts"
      ],
      "@showroom/shared/light-routing-animation": [
        "libs/shared/light-routing-animation/src/index.ts"
      ],
      "@showroom/shared/shadow-routing-animation": [
        "libs/shared/shadow-routing-animation/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
